<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Teoria GIT</h1>
        $ git config --global user.name "Ytalo Duenas"
        $ git config --global user.email ytaloduenas@gmail.com
    <ul>
        <li>Working directory (directorio de trabajo)</li>
            <ul>
                <li>Donde tenemos nuestros archivos</li>
                <li>Raiz de nuestro proyecto</li>
            </ul>
        <li>Staging area (Area de preparacion)</li>
            <ul>
                <li>Todo lo que esta listo para realizar cambios</li>
                <li>es todo lo que hemos modificado y que queremos fijarlo en el tiempo</li>
            </ul>
        <li>Directory GIT</li>
            <ul>
                <li>Los cambios confirmados</li>
                <li>Todo lo que hemos realizado</li>
            </ul>
    </ul>

    <h3>Flujo GIT - Estados de GIT</h3>
    <p>Comenzamos en el working directory y pasamos para el staging area y finalmente Directory GIT</p>
    <p>Para pasar de working directory hacia staging area ( GIT ADD )</p>
    <p>para pasar de staging area hacia directory GIT ( GIT COMMIT )</p>
    <p>para pasar dek directorio local a la nube se usa (GIT PUSH )</p>

    <p>git init - inizializas proyecto</p>
    <p>git status - validas si esta inizializado</p>
    <p>git add . - todas las carpetas ya archivos</p>
    <p>git commit -m 'anotacion'</p>
    <p>git log - log de seguimiento</p>
    <p>git log --oneline log de seguimiento</p>
    <p>git log --oneline --graph log de seguimiento</p>
    <p>git branch - crea ramas</p>
    <p>git branch [nombre] - crea ramas</p>
    <p>git branch -D [nombre] - borra ramas</p>
    <p>git checkout [nombre de la rama] te lleva al momento en el tiempo</p>
    <p>git merge [rama a absorver]</p>
    <p>git clone [ruta url] [nombre de como quiero que se llame la carpeta]</p>
    <p>para traer euna rama primero creas la rama con git branch, luego te posicionas en la rama y recien pull</p>
    <p>git pull origin [nombre de la rama] actualizo de la nube</p>

    <div>
        <h2>ambiente de desarrollo (DEV)</h2>
        <h2>ambiente de calidad (QA)</h2>
        <h2>ambiente de produccion (master)</h2>
    </div>

    <div>
        <h2>esto es para relacionar con github</h2>
        <p>git remote add origin https://github.com/yduenas/primerrepo.git</p>
        <p>git push -u origin master</p>
        <p>git push</p>
    </div>

</html>
